{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "ivr.js",
  "type": "module",
  "dependencies": {
    "@signalwire/realtime-api": "^3.7.0",
    "eventemitter3": "^4.0.7",
    "loglevel": "^1.8.1",
    "redux": "^4.2.1",
    "regenerator-runtime": "^0.13.11",
    "typescript-compare": "^0.0.2",
    "typescript-logic": "^0.0.0",
    "typescript-tuple": "^2.2.1",
    "uuid": "^8.3.2",
    "ws": "^8.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
