{
  "name": "forward-messages---nodejs",
  "version": "1.0.0",
  "description": "This super simple guide will show how you can handle incoming messages and forward them to another phone number. We will use the [SignalWire Javascript SDK](https://developer.signalwire.com/client-sdk/reference/js-exports) to handle the incoming message and [RELAY Realtime API]() to forward the message.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@signalwire/realtime-api": "^3.3.1",
    "dotenv": "^16.0.1"
  }
}
