{
  "name": "smstoemail",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@signalwire/realtime-api": "^4.0.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "mailgun.js": "^7.0.0"
  }
}
