
{
  "reminders": [{
    "name": "Mr. Smith",
    "to": "+15554567890",
    "date": "05/10/2021",
    "time": "10:00AM"
  }],

  "available" : [{
    "date": "05/10/2021",
    "time": "11:15AM"
  },
  {
    "date": "06/10/2021",
    "time": "2:30PM"
  }]
}