{
  "name": "node_ivr",
  "version": "1.0.0",
  "description": "An example SignalWire Node.js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Luca Pradovera <luca@signalwire.com>",
  "license": "ISC",
  "dependencies": {
    "@signalwire/node": "^2.3.3",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0"
  },
  "devDependencies": {}
}
